search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:mysql://localhost:3306/java2
driverClass=com.mysql.cj.jdbc.Driver
vehicleDatabase.user.name=root
vehicleDatabase.user.password=popeye

hibernate.packagesToScan=library.bookLibrary.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
