# java2_bookLibrary

./: .gitignore  build.gradle  github.xml  gradle.settings.xml  settings.gradle  vcs.xml
team_AK/: build.gradle
team_AK/src/main/java/internet_store/: ApplicationContext.java  ProductListApplication.java  StoreApplication.java  StoreConfiguration.java
team_AK/src/main/java/lesson_1/: ProductListApplication.java
team_AK/src/main/java/lesson_2/: ProductListApplication.java
team_AK/src/main/java/lesson_3/: ProductListApplication.java
team_AK/src/main/java/lesson_6/: ApplicationContext.java  ClassFinder.java  DIApplicationContextBuilder.java  DIComponentCreator.java  DIComponentFilter.java  DIDependencyResolver.java
team_AK/src/main/java/lesson_8/: DemoCreateAndDeleteDatabase.java  DemoDatabase.java
team_AK/src/main/java/lesson_9/: dbAlterForeightKeyScript.sql  dbAlterTableScript.sql  dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql  dbJoinScript.sql
team_AK/src/main/resources/: application.properties  mail.properties  store.properties  telegram.properties
team_AK/src/test/java/lesson_8/: ColumnTest.java
team_eStore/: build.gradle
team_eStore/database/: dbAlterFkScript.sql  dbAlterTableScript.sql  dbCreationScript.sql  dbDeleteScript.sql  dbInsertScript.sql  dbJoinScript.sql  dbSelectScript.sql  dbUpdateScript.sql
team_eStore/gradle/wrapper/: gradle-wrapper.properties
team_eStore/src/main/java/: EStoreApplication.java  Product.java  ProductRepository.java  Utils.java
team_eStore/src/main/java/domain/: Product.java
team_eStore/src/main/java/repository/: ProductDatabase.java  iDatabase.java
team_eStore/src/main/java/userInterface/: AddUIAction.java  ApplicationUI.java  ExitUIAction.java  FindAllUIAction.java  FindByIdUIAction.java  FindByNameUIAction.java  MenuUI.java  RemoveByIdUIAction.java  RemoveByNameUIAction.java  SearchUIAction.java  UIAction.java  UpdateUIAction.java
team_eStore/src/main/resources/: application.properties
team_eStore/src/main/resources/templates/: index.html  shoppingCart.html
team_eStore/src/test/java/: EStoreApplicationUnitTests.java
team_eStore/src/test/java/repository/: ProductDatabaseTest.java
team_eStore/src/test/java/services/: AddServiceTest.java  FindAllServiceTest.java  FindByIdServiceTest.java  FindByNameServiceTest.java  RemoveByIdServiceTest.java  RemoveByNameServiceTest.java  UpdateByIdServiceTest.java
team_eStore/src/test/resources/: application.properties
team_healthy_tooth/: build.gradle  pom.xml
team_healthy_tooth/database/: dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertionScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql  dbJoinScript.sql
team_healthy_tooth/src/main/java/dental_clinic/: ApplicationContext.java  CardDatabase.java  CardDatabaseImpl.java  DatabaseCleanerClinic.java  DentalClinic.java  DentalClinicApplication.java  DentalClinicConsole.java  DentalClinicGUI.java  PatientDatabase.java  PatientDatabaseImpl.java  WebDentalClinicApplication.java
team_healthy_tooth/src/main/resources/: application.properties
team_healthy_tooth/src/main/resources/FXML/: addDoctor.fxml  addManipulation.fxml  addPatient.fxml  addPlannedVisit.fxml  addRole.fxml  addUser.fxml  addVisit.fxml  blockUser.fxml  cancelPlannedVisit.fxml  changePersonalData.fxml  changePlannedVisitTime.fxml  deactivateManipulation.fxml  fillGraphic.fxml  fireDoctor.fxml  getDoctors.fxml  getManipulations.fxml  getPatientCard.fxml  getPatientHistory.fxml  getPersonalData.fxml  getPlannedVisitById.fxml  getRoles.fxml  getUsers.fxml  getUsersRole.fxml  mainMenu.fxml  scene.fxml  searchPatient.fxml  searchPlannedVisitByDate.fxml  searchPlannedVisitByPersonalCode.fxml  searchVisitByDate.fxml  searchVisitByPatientId.fxml  setRole.fxml  updateJowl.fxml
team_healthy_tooth/src/main/resources/templates/: addDoctor.html  addPatient.html  (+23 more)
team_healthy_tooth/src/test/resources/: application.properties
team_lg/: build.gradle
team_lg/database/: dbAlterForeingKeyScript.sql  dbAlterTableScript.sql  dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql  dbJoinScript.sql
team_lg/src/main/resources/: application.properties
team_lg/src/test/resources/: application.properties
team_rj/: build.gradle
team_rj/database/: ProductDBModel.mwb  dbCreationScript.sql  dbDataInsertScript.sql  dbQueryScript
team_rj/src/main/java/: InputValidation.java  Product.java  ProductApplication.java  ProductDataBase.java  ProductDataBaseImplementation.java  UserAction.java
team_rj/src/main/resources/: application.properties
team_rj/src/test/resources/: application.properties
team_static_startup/: build.gradle
team_static_startup/src/main/resources/: application.properties
team_static_startup/src/test/resources/: application.properties
team_temptation/: build.gradle
team_temptation/database/: dbCreationScript.sql  dbDataInsertScript.sql
team_temptation/database/db_creation/: baseCreation.sql  createCustomer.sql  createEvents.sql  createGuides.sql  createTickets.sql  createTours.sql  step01BaseCreation.sql  step02GuideTableCreation.sql  step03CustomerTableCreation  step04EventsTableCreation
team_temptation/database/db_deletion_incaseofemergency/: dbDeletion
team_temptation/database/db_selects/: selectAllCustomers  selectAllGuides.sql
team_temptation/database/update/: updateEvents.sql
team_temptation/src/main/java/: ApplicationContext.java  EventApplication.java  structure.txt
team_temptation/src/main/resources/: application.properties
team_temptation/src/test/resources/: application.properties
team_ticket_service/: build.gradle
team_ticket_service/src/main/resources/: application.properties  data.sql
team_ticket_service/src/test/resources/: application.properties
team_vv/: build.gradle
team_vv/database/: dbCreationScript.sql  dbDataInsertScript.sql  dbJoinScript.sql
team_vv/src/main/resources/: application.properties
team_vv/src/test/resources/: application.properties
(+5959 files in other folders)
