include 'teacher:lesson_1_introduction'
include 'teacher:lesson_2_single_responsibility_principle'
include 'teacher:lesson_3_request_response_input_data_validation'
include 'teacher:lesson_4_git_brancing_pull_request_code_review'
include 'teacher:lesson_5_testing_with_junit_and_mockito'
include 'teacher:lesson_6_dependency_injection_inversion_of_control'
include 'teacher:lesson_7_spring_basics'
include 'teacher:lesson_8_introduction_to_sql'
include 'teacher:lesson_9_advanced_sql'
include 'teacher:lesson_10_jdbc_api'
include 'teacher:lesson_11_orm_introduction'
include 'teacher:lesson_12_orm_relations'


include 'team_retarded'
include 'team_static_startup'
include 'team_no_name_no_problem'
include 'team_beauty_will_save_the_world'
include 'team_VK'
include 'team_vv'
include 'team_dog'
include 'team_triple_force'
include 'team_dog'
include 'team_vv'
include 'team_healthy_tooth'
include 'team_eStore'
include 'team_AK'
include 'team_ticket_service'
include 'team_rj'
include 'team_temptation'
