include 'teacher:lesson_1_introduction'


include 'team_retarded'
include 'team_static_startup'
include 'team_no_name_no_problem'
include 'team_beauty_will_save_the_world'
include 'team_VK'
include 'team_vv'
include 'team_dog'
include 'team_triple_force'
include 'team_dog'
include 'team_vv'
include 'team_healthy_tooth'
include 'team_eStore'
include 'team_AK'
include 'team_ticket_service'
include 'team_rj'
include 'team_temptation'
