dependencies {
    testCompile('org.springframework:spring-test:5.2.6.RELEASE')
    implementation 'org.testng:testng:7.1.0'
    testCompile('junit:junit:4.13.1')
    testCompile('org.mockito:mockito-core:3.6.0')
    compile('org.springframework:spring-context:5.2.12.RELEASE')
    compile('mysql:mysql-connector-java:8.0.22')
    compile('org.apache.commons:commons-dbcp2:2.8.0')
    compile('org.springframework:spring-jdbc:5.2.6.RELEASE')
}