dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    compile('mysql:mysql-connector-java:8.0.22')
    compile('org.apache.commons:commons-dbcp2:2.8.0')

    compile('org.springframework:spring-jdbc:5.2.6.RELEASE')
    compile ('org.springframework.boot:spring-boot-starter-security:2.4.2')

    // implementation ('org.hibernate:hibernate-validator: 7.0.1.Final')

    compile('org.hibernate:hibernate-core:5.4.25.Final')
    compile('javax.enterprise:cdi-api:1.2')
    compile('org.springframework:spring-orm:5.2.6.RELEASE')
    compile('org.springframework:spring-tx:5.2.6.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-web:2.4.1') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
        exclude(group: 'ch.qos.logback', module: 'logback-classic')
    }

    compile('org.springframework:spring-context:5.2.6.RELEASE')
    testCompile('junit:junit:4.13.1')
    testCompile('org.mockito:mockito-core:3.6.0')
    testCompile('org.springframework:spring-test:5.2.6.RELEASE')
}