# Для того, чтобы Spring на старте читал файл конфигурации application.properties нужно
# добавить аннотацию @PropertySource к классу с конфигурацией Spring Framework.
search.ordering.enabled=true
search.paging.enabled=true

#database.url=jdbc:mysql://localhost:3306/eStore?autoReconnect=true&useSSL=false
database.url=jdbc:mysql://localhost:3306/eStore
database.driver.class=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=hello

hibernate.packagesToScan=estore.core.domain
#hibernate.packagesToScan=estore.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect