plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile('org.apache.commons:commons-dbcp2:2.8.0')
    compile('org.springframework:spring-jdbc:5.2.6.RELEASE')
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    compile 'org.springframework:spring-context:5.2.12.RELEASE'
    testCompile 'org.springframework:spring-test:5.2.12.RELEASE'
    testCompile 'junit:junit:4.13.1'
    testCompile 'org.mockito:mockito-core:3.6.28'
}
