plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.2.12.RELEASE'
    testCompile 'org.springframework:spring-test:5.2.12.RELEASE'
    testCompile 'junit:junit:4.13.1'
    testCompile 'org.mockito:mockito-core:3.6.28'
}
