dependencies {
	//testCompile('junit:junit:4.13.1')
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
	testCompile("org.assertj:assertj-core:3.11.1")
	testCompile('org.mockito:mockito-core:3.6.0')

//			* JUnit Jupiter as a testing framework.
//        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
//
//			* JUnit Jupiter parameter configuration.
//        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
//
//			* JUnit Jupiter testing engine.
//        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
//
//			* Vintage platform engine.
//        testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'
//
//			* JUnit jupiter with mockito.
//        /**
//			* Mockito for mocking.
//        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

}
test {
	useJUnitPlatform()
}
