dependencies {

	compile('org.hibernate:hibernate-core:5.4.25.Final') // реализует ORM - Object Relational Mapping
	compile('org.springframework:spring-tx:5.2.6.RELEASE') // для управления транзакциями при подключении к базам данных
	compile('org.springframework:spring-orm:5.2.6.RELEASE') // реализует поддержку ORM в экосистеме Spring
	compile('org.springframework:spring-context:5.2.6.RELEASE')
	compile('org.springframework:spring-jdbc:5.2.6.RELEASE') // для интеграции Spring приложения с JDBC API, является надстройкой над JDBC API
	compile('mysql:mysql-connector-java:8.0.22')
	compile('org.apache.commons:commons-dbcp2:2.8.0') // библиотека пулов соединений с реляционной базой данных - DataSource

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
	testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'
	testCompile("org.assertj:assertj-core:3.11.1")
	testCompile('org.mockito:mockito-core:3.6.0')
	testCompile('org.springframework:spring-test:5.2.6.RELEASE')

}
test {
	useJUnitPlatform()
}

	// https://mvnrepository.com/artifact/org.springframework/spring-test
	// Данная библиотека будет использоваться только для тестов, поэтому при
	//подключении библтотеки используйте область видимости testCompile.
//			* JUnit Jupiter as a testing framework.
//        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
//
//			* JUnit Jupiter parameter configuration.
//        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
//
//			* JUnit Jupiter testing engine.
//        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
//
//			* Vintage platform engine.
//        testCompile group: 'org.junit.platform', name: 'junit-platform-engine', version: '1.2.0'
//
//			* JUnit jupiter with mockito.
//        /**
//			* Mockito for mocking.
//        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'


