dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'
	// compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.27.Final'

	// Spring Boot
	compile('org.springframework.boot:spring-boot-starter-web:2.4.1') {
		exclude(group: 'ch.qos.logback', module: 'logback-classic')
	}
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
		exclude(group: 'ch.qos.logback', module: 'logback-classic')
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
		exclude(group: 'ch.qos.logback', module: 'logback-classic')
	}

	// Tests
	testCompile('junit:junit:4.13.1')
	testCompile('org.mockito:mockito-core:3.6.0')
	testCompile('org.springframework:spring-test:5.2.12.RELEASE')

	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

	// Java Doc
	// compile group: 'org.apache.maven.plugins', name: 'maven-javadoc-plugin', version: '3.2.0'

	//Documentation REST API: http://localhost:8080/documentation.html
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.2'

	compile ('org.liquibase:liquibase-core:4.2.2')

}
