dependencies {
	compile('org.springframework:spring-context:5.2.12.RELEASE')
	testCompile('junit:junit:4.13.1')
	testCompile('org.mockito:mockito-core:3.6.0')
	testCompile('org.springframework:spring-test:5.2.12.RELEASE')
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.12.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
}
