dependencies {
	testCompile 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	compile 'commons-validator:commons-validator:1.7'
	compile 'com.googlecode.libphonenumber:libphonenumber:8.12.12'
	compile 'org.telegram:telegrambots:5.0.1'
	compile 'org.slf4j:slf4j-nop:1.7.30'
}