dependencies {
	testCompile 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	compile 'commons-validator:commons-validator:1.7'
	compile 'com.googlecode.libphonenumber:libphonenumber:8.12.12'
	compile 'org.telegram:telegrambots:5.0.1'
	compile 'org.slf4j:slf4j-nop:1.7.30'
	testCompile 'org.mockito:mockito-core:3.6.28'
	compile 'commons-io:commons-io:2.8.0'
	compile fileTree (dir: 'lib', include: 'dependency-0.0.1-SNAPSHOT.jar')
	compile 'org.springframework:spring-context:5.2.12.RELEASE'
	testCompile 'org.springframework:spring-test:5.2.12.RELEASE'
	compile 'org.springframework:spring-context-support:5.2.12.RELEASE'
	compile 'com.sun.mail:javax.mail:1.6.2'
}