plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'java.dental_clinic.DentalClinicGUI'

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation group: 'org.antlr', name: 'antlr4', version: '4.9'
    compile('org.springframework:spring-context:5.2.6.RELEASE')
    testCompile('junit:junit:4.13.1')
    testCompile('org.mockito:mockito-core:3.6.0')
    testCompile('org.springframework:spring-test:5.2.6.RELEASE')
    compile('mysql:mysql-connector-java:8.0.22')
    compile('org.apache.commons:commons-dbcp2:2.8.0')
    compile("org.junit.jupiter:junit-jupiter-api:5.4.2")
    compile("org.slf4j:slf4j-jdk14:1.7.9")
    compile('org.springframework:spring-jdbc:5.2.6.RELEASE')
    compile('org.hibernate:hibernate-core:5.4.25.Final')
    compile('org.springframework:spring-orm:5.2.6.RELEASE')
    compile('org.springframework:spring-tx:5.2.6.RELEASE')
    compile('org.springframework:spring-webmvc:5.3.2')
    compile('org.springframework.boot:spring-boot-starter-web:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-security:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile("org.springframework.security:spring-security-taglibs:5.3.8.RELEASE")
    compile("org.springframework.security:spring-security-core:5.3.8.RELEASE")
    compile("org.springframework:spring-beans:5.2.13.RELEASE")
    compile("org.openjfx:javafx-archetype-simple:0.0.5")
    compile("org.springframework.security:spring-security-oauth2-resource-server:5.3.8.RELEASE")
}
