dependencies {
	compile('mysql:mysql-connector-java:8.0.22')
	compile('org.apache.commons:commons-dbcp2:2.8.0')
	compile('org.hibernate:hibernate-core:5.4.25.Final')

	compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	compile('org.springframework.boot:spring-boot-starter-web:2.4.1') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	compile ('org.liquibase:liquibase-core:4.2.2')

	implementation('org.springframework.boot:spring-boot-starter-security:2.4.1') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	testCompile('junit:junit:4.13.1')
	testCompile('org.mockito:mockito-core:3.6.0')
	testCompile('org.springframework:spring-test:5.2.6.RELEASE')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.4.1')
}

test {
//	useJUnitPlatform()
	useJUnit()
}


